<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06337B4C-9640-4D6B-9E9E-50E127B7C1A9}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{06337B4C-9640-4D6B-9E9E-50E127B7C1A9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="MusicAttack" ID="{F6220B61-4914-4DD4-AA7B-7EB8CBD8CE58}">
					<ChildrenList>
						<Switch Name="Explore" ID="{6697BDE0-68AE-4C87-A595-AF3600DA4080}"/>
						<Switch Name="Fight" ID="{723FF094-A931-44CF-90CE-646690BE09AD}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Hoverbot_alerted_count" ID="{D9C05E2C-7322-4384-A4AF-52AACA48C764}"/>
						<Curve Name="" ID="{702B891B-85A5-4C37-91CF-7C601CB0E476}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
