<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE5B5A6B-4015-4197-B2CC-C2290D507469}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CE5B5A6B-4015-4197-B2CC-C2290D507469}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Hoverbot_movement" ID="{3A87F065-46CD-4D2A-BB69-739CE6D42C7F}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_health" ID="{55039875-0DDC-4941-8133-4DB04EF01C68}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
