<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE5B5A6B-4015-4197-B2CC-C2290D507469}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CE5B5A6B-4015-4197-B2CC-C2290D507469}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Hoverbot_movement" ID="{3A87F065-46CD-4D2A-BB69-739CE6D42C7F}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="255"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_health" ID="{55039875-0DDC-4941-8133-4DB04EF01C68}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{C2B7AE20-1B39-4993-89F8-E29F49CC7E68}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterSound" ID="{2A4F1A46-894D-4833-85F6-BACE9FE9C6FD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_speed" ID="{773ACA32-3023-4067-AC11-68D916790644}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="13"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Hoverbot_alerted_count" ID="{D9C05E2C-7322-4384-A4AF-52AACA48C764}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="8"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
