<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A0AFEEF-373F-42BB-814D-7C6B7EB403EA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0A0AFEEF-373F-42BB-814D-7C6B7EB403EA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{78F24CD1-4A36-4992-9DBB-BCE8B74F6D44}" WorkUnitID="{A535DDD1-4A0F-41F8-9BA4-9F975DB322D6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{EE837239-505A-4369-A178-9C513FC9F31F}" WorkUnitID="{A535DDD1-4A0F-41F8-9BA4-9F975DB322D6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
