<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A535DDD1-4A0F-41F8-9BA4-9F975DB322D6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A535DDD1-4A0F-41F8-9BA4-9F975DB322D6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{78F24CD1-4A36-4992-9DBB-BCE8B74F6D44}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A3108338-8902-441B-BE9A-29A111DFC970}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
